WeatherApp/WeatherApp/WeatherApp/Views/Master Detail/CitiesMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             x:Class="WeatherApp.Views.CitiesMasterDetailPageMaster"
             Title="Master"
             x:Name="DeclareYourCodeBehindHereOrDeclareAViewModel"
             BackgroundColor="{Binding BackgroundColor}">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="True"
              ItemsSource="{Binding CityMenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="{Binding Title}"
                      Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Margin="3">
                            <Image x:Name="filmSmallImage" 
                                   HeightRequest="120"
                                   WidthRequest="80"
                                   Source="defaultImage.png"
                                   Aspect="AspectFill"/>        

                            <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="26" 
                                           LineBreakMode="TailTruncation"
                                           TextColor="{Binding Source={x:Reference DeclareYourCodeBehindHereOrDeclareAViewModel}, Path=BindingContext.FontColor}"/>
                                    <Label Text="{Binding CurrentWeather}" FontSize="20" 
                                           LineBreakMode="TailTruncation" TextColor="{Binding Source={x:Reference DeclareYourCodeBehindHereOrDeclareAViewModel}, Path=BindingContext.FontColor}"/>
                                <controls:MultiLineLabel Text="{Binding Description}"
                                         LineBreakMode="TailTruncation" FontSize="10" 
                                         TextColor="{Binding Source={x:Reference DeclareYourCodeBehindHereOrDeclareAViewModel}, Path=BindingContext.FontColor}"
                                         Lines="4"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>