WeatherApp/WeatherApp/WeatherApp/Views/Master Detail/CitiesMasterDetailPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.CitiesMasterDetailPageDetail"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding CityName}"
             BackgroundColor="{Binding BackgroundColor}">
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding CityName}" HorizontalTextAlignment="Center" HorizontalOptions="Center"
                   TextColor="{Binding FontColor}" FontSize="{Binding DefultDetailTitleFontSize}"/>
            <ffimageloading:CachedImage Source="{Binding BigImageSource}" Aspect="AspectFit" 
                                        LoadingPlaceholder="loader.gif" HeightRequest="500"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CityWeather}" FontSize="{Binding DefultDetailKeyInfoTitleFontSize}" 
                       TextColor="{Binding FontColor}" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
                <Image HorizontalOptions="CenterAndExpand" Source="{Binding WindDirectionImageSource}"/>
                <Label Text="{Binding CityCountry}" FontSize="{Binding DefultDetailKeyInfoTitleFontSize}"
                       TextColor="{Binding FontColor}" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
            </StackLayout>
            <Label Text="{Binding CityDescription}" FontSize="{Binding DefultDetailDecriptionTitleFontSize}"
                   TextColor="{Binding FontColor}" HorizontalTextAlignment="Center" Margin="5,0,5,0"/>
            <tk:TKCustomMap x:Name="cityMap" 
                            MapType="Hybrid"
                            IsShowingUser="True" 
                            HeightRequest="500"
                            IsClusteringEnabled="False"/>
        </StackLayout>
    </ScrollView>
</ContentPage>