WeatherApp/WeatherApp/WeatherApp/Views/Master Detail/CitiesMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             x:Class="WeatherApp.Views.CitiesMasterDetailPageMaster"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Master"
             x:Name="MasterPage"
             BackgroundColor="{Binding BackgroundColor}">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing}"
              Refreshing="MenuItemsListView_Refreshing"
              ItemsSource="{Binding CityMenuItems}"
              BackgroundColor="{Binding BackgroundColor}">
            <ListView.Header>
                <RelativeLayout>
                    <Image Source="weather.jpg"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5,0,0,0"
                      Grid.Row="3"
                      Text="{Binding Title}"
                      FontSize="{Binding MasterCityWeatherLabelFontSize}"
                      TextColor="{Binding FontColor}"
                      Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </RelativeLayout>
              
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Margin="3" Padding="3">
                                <ffimageloading:CachedImage Source="{Binding CitySmallImageSource}" 
                                                            LoadingPlaceholder="defaultImage.png"
                                                            DownsampleToViewSize="true"
                                                            HeightRequest="120"
                                                            WidthRequest="120"
                                                            Aspect="AspectFill"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="{Binding Source={x:Reference MasterPage}, Path=BindingContext.MasterCityTitleLabelFontSize}" 
                                           LineBreakMode="TailTruncation" 
                                           TextColor="{Binding Source={x:Reference MasterPage}, Path=BindingContext.FontColor}"/>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Weather}" FontSize="{Binding Source={x:Reference MasterPage}, Path=BindingContext.MasterCityWeatherLabelFontSize}" 
                                           LineBreakMode="TailTruncation" TextColor="{Binding Source={x:Reference MasterPage}, Path=BindingContext.FontColor}"
                                           VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Image Source="{Binding WindDirectionImageSource}" />
                                    </StackLayout>                                   
                                    <controls:MultiLineLabel Text="{Binding Description}"
                                         LineBreakMode="TailTruncation" FontSize="{Binding Source={x:Reference MasterPage}, Path=BindingContext.MasterCityDescriptionLabelFontSize}" 
                                         TextColor="{Binding Source={x:Reference MasterPage}, Path=BindingContext.FontColor}"
                                         Lines="4"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>